<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Groovin Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Groovin
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/groovin-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Groovin</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Tentang</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Testimoni</a></li>
          <li><a class="nav-link scrollto" href="#team">Foto</a></li>
          <li><a href="blog.html">Penawaran</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpeg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">PT. Ragam Tunas Abadi</h2>
                <p class="animate__animated animate__fadeInUp">
                  Bermulai dari usaha kecil,menjalin komunikasi antar personal
                  (petani) dan berselang waktu mendapat kepercayaan secara
                  bertahap. Dan pada tahun 2023 atas dukungan masyarakat
                  maka terbentuklah legalitas kami yaitu PT. Ragem Tunas
                  Abadi yang beralamat di desa/kelurahan Labuhan Ratu Pasar,
                  Kec. Sungkal Selatan, Kab.Lampung Utara,Provinsi Lampung</p>
                <div>
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpeg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">PT. Ragam Tunas Abadi</h2>
                <p class="animate__animated animate__fadeInUp">PT. Ragem Tunas Abadi merupakan sebuah Perusahaan
                  yg memproduksi Kopra dan jual beli kelapa muda dengan
                  memanfaatkan sumber daya alam sekitar dan luar area.
                  Kami tidak serta merta langsung memberikan label"PT".
                  Akan tetapi usaha ini sudah melalui proses yg sangat lama
                  sehingga masyarakat betul-betul membutuhkan satu
                  wadah untuk memanage usaha dengan harapan jangka
                  panjang karena lampung adalah salah satu penghasil
                  komodisi yang kompetitif.</p>
                <div>
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpeg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">PT. Ragam Tunas Abadi</h2>
                <p class="animate__animated animate__fadeInUp">Selain untuk akses jual beli, PT. Ragem Tunas abadi juga
                  membuka peluang investasi/join usaha untuk
                  menumbuhkan perekonomian yang kompetitor juga terus
                  mengembangkan sayap ekonomi kerakyatan supaya kita
                  sama-sama memiliki peluang untuk menambah pundipundi penghasilan.</p>
                <div>
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3>About</h3>
              <p>
                PT. Ragam Tunas Abadi memiliki visi dan misi antara lain :</p>
              <div class="row">
                <div class="col-md-6 icon-box">
                  <i class="bx bx-receipt"></i>
                  <h4>Visi</h4>
                  <p>Memberikan pelayanan berkualitas, dalam produksi kopra dan
                    hasil olahan pertanian/perkebunan lainnya.</p> </div>
    
                <div class="col-md-6 icon-box">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Visi</h4>
                  <p>Mengambil bagian dalam pembangunan dan pengembangan
                    aset bangsa menuju bangsa yang memiliki SDM, dengan
                    produktivitas tinggi demi mengisi kebutuhan usaha domestik
                    maupun Non domestik.</p>
                    </div>
                <div class="col-md-6 icon-box">
                  <i class="bx bx-images"></i>
                  <h4>Misi</h4>
                  <p>Memberikan produk berkualitas dengan harga kompetitif
                    dan bermanfaat demi memastikan kepuasan pelanggan
                    serta membina hubungan baik dengan mitra berkelanjutan</p>
                </div>
                <div class="col-md-6 icon-box">
                  <i class="bx bx-shield"></i>
                  <h4>Misi</h4>
                  <p>Merancang ekosistem terintegrasi yang dapat menyangga
                    bisnis utama dalam perdagangan dan membuka layanan investasi/join usaha untuk
                    mengembangkan dan membantu masyarakat yang ingin
                    mempunyai penghasilan tambahan.</p></div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!--======= Counts Section ======= -->
    <!--section id="counts" class="counts">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section--><!-- End Counts Section -->

    <!-- ======= Clients Section ======= -->
    <!--section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section--><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Tentang Kami</h2>
           </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Pelayanan</a></h4>
            <ul>
              <li><p class="description">Memberikan pelayanan yang baik kepada para pelanggan.</p></li>
              <li><p class="description">Menumbuhkan rasa percaya pelanggan terhadap barang
                yang ditawarkan penjual</p></li>
              <li><p class="description">Membantu pelanggan untuk mengambil keputusan, supaya
                membeli barang yang ditawarkan.</p></li>
              <li><p class="description">Menumbuhkan kepercayaan dan kepuasan kepada para
                pelanggan</p></li>
              <li><p class="description">Memberikan peluang investasi dan join usaha dengan
                perhitungan profit yang memuasakan,pencairan tepat waktu
                dan menjamin keamanan modal investor.</p></li></ul></div>
          <div class="col-lg-6 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">SDM</a></h4>
            <ul>
              <li><p class="description">Merencanakan SDM </p><li>
              <p class="description">Mengangkat dan memberhentikan karyawan</p></li>
              <li><p class="description">Menentukan upah tunjangan.</p></li>
              <li><p class="description">Mengevaluasi kinerja dan melakukan pengembangan karir</p></li>
              <li><p class="description">Mengadakan pelatihan dan pengembangan</p></li>
              <li><p class="description">Menmastikan kesejahteraan karyawan</p></li>
            </ul> </div>
          <div class="col-lg-6 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Value Perusahaan</a></h4>
            <ul>
              <li><p class="description">Meningkatkan Retensi Karyawan </p><li>
               <p class="description">Menaikkan Branding Perusahaan</p></li>
              <li><p class="description">Menciptakan Kepuasan Pelanggan.</p></li>
              <li><p class="description">Menjamin Stabilitas Bisnis</p></li>
            </ul>  </div>
          <div class="col-lg-6 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Kebijakan Mutu</a></h4>
            <ul>
              <li><p class="description">Memastikan kepuasaan klien </p><li>
               <p class="description">Usaha perbaikan pelayanan secara berkesinambungan</p></li>
              <li><p class="description">Lugas dan jelas dalam memberi bimbingan.</p></li>
              <li><p class="description">Tepat waktu dalam pengerjaan</p></li>
              <li><p class="description">Informatif </p><li>
                <p class="description">Patuh terhadap persyaratan klien dan peraturan perundang-undangan</p></li>
               <li><p class="description">Lihai dalam melihat peluang perbaikan.</p></li>
               <li><p class="description">Edukasi terencana untuk peningkatan kompetensi karyawan</p></li>

            </ul> </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Testimoni</h2>
          <p>Kami beberapa kali sudah bekerja sama dan mendapatkan kepercayaan dari klien</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <img src="assets/img/portfolio/1.jpeg" alt="Foto 1" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="assets/img/portfolio/2.jpeg" alt="Foto 2" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="assets/img/portfolio/3.jpeg" alt="Foto 3" class="img-fluid">
          </div>
          <!-- <div class="col-lg-4 col-md-6">
            <img src="assets/img/portfolio/4.jpeg" alt="Foto 4" class="img-fluid">
          </div> -->
          <div class="col-lg-4 col-md-6">
            <img src="assets/img/portfolio/5.jpeg" alt="Foto 5" class="img-fluid">
          </div>
          <!-- <div class="col-lg-4 col-md-6">
            <img src="assets/img/portfolio/6.jpeg" alt="Foto 6" class="img-fluid">
          </div> -->
          <div class="col-lg-4 col-md-6">
            <img src="assets/img/portfolio/7.jpeg" alt="Foto 7" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="assets/img/portfolio/8.jpeg" alt="Foto 8" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="assets/img/portfolio/9.jpeg" alt="Foto 9" class="img-fluid">
          </div>
        </div>
        
      
        
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Foto</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div> -->

        <style>
          .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
          }
        
          .image-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;
          }
        
          .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
            cursor: pointer;
          }
        
          .image-container img:hover {
            transform: scale(1.1);
          }
        </style>
        
        
        <div class="image-grid">
          <div class="image-container">
          <img src="assets/img/team/1.jpeg" alt="Foto 1"> </div>
          <div class="image-container">
          <img src="assets/img/team/2.jpeg" alt="Foto 2"></div>
          <div class="image-container">
          <img src="assets/img/team/3.jpeg" alt="Foto 3"></div>
          <div class="image-container">
          <img src="assets/img/team/4.jpeg" alt="Foto 4"></div>
          <div class="image-container">
          <img src="assets/img/team/5.jpeg" alt="Foto 5"></div>
          <div class="image-container">
          <img src="assets/img/team/6.jpeg" alt="Foto 6"></div>
          <div class="image-container">
          <img src="assets/img/team/7.jpeg" alt="Foto 7"></div>
          <div class="image-container">
          <img src="assets/img/team/8.jpeg" alt="Foto 8"></div>
        </div>
        

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="image-grid">
        <div class="image-container">
          
          <a href="assets/img/pricing/1.jpeg" target="_blank">
            <img src="assets/img/pricing/1.jpeg" alt="Foto 1">
            <i class="bi bi-plus-circle-fill zoom-icon"></i>
          </a>
        </div>
        <div class="image-container">
         
          <a href="assets/img/pricing/2.jpeg" target="_blank">
            <img src="assets/img/pricing/2.jpeg" alt="Foto 2">
            <i class="bi bi-plus-circle-fill zoom-icon"></i>
          </a>
        </div>
        <div class="image-container">
          
          <a href="assets/img/pricing/3.jpg" target="_blank">
            <img src="assets/img/pricing/3.jpg" alt="Foto 3">
            <i class="bi bi-plus-circle-fill zoom-icon"></i>
          </a>
        </div>
        <div class="image-container">
          
          <a href="assets/img/pricing/4.jpg" target="_blank">
            <img src="assets/img/pricing/4.jpg" alt="Foto 3">
            <i class="bi bi-plus-circle-fill zoom-icon"></i>
          </a>
        </div>

      </div>
    </section><!-- End Pricing Section -->

  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
           </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>Labuhan Ratu Pasar, Kab. Lampung Utara</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number/WA</h3>
              <p><a href="tel:+625269784889">+625269784889</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:buminuswantara86@gmail.com">buminuswantara86@gmail.com</a></p>
            </div>
          </div>
          <p></p>
          <h2><a href="https://api.whatsapp.com/send?phone=+625269784889">
  <img src="assets/img/wa.png" alt="WhatsApp" width="20" height="20">
  Hubungi Kami melalui WhatsApp
</a>
</h2>

        </div>

       
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>